### This file is managed by Salt changes will be 
### overwritten on the next salt run

# GDM configuration storage

[daemon]
TimedLoginDelay=5
TimedLogin={{ pillar['AUTO_LOGON'] }}
TimedLoginEnable=true

[security]
DisallowTCP=false

[xdmcp]
Enable=true

[greeter]
Exclude=root,hittsys,integrator,vtso

[chooser]

[debug]
